

/*Aca hago un reseteo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    /*1rem=10px pongo esta etiqueta para que despues cuando use rem sea mas universal*/
    font-size: 72.5%;
}








img{
    max-width: 100%;/*Propiedad para que las imagenes se adapten al tama√±o de la pantalla*/
}

.text{
    
    font-size: 3rem;
    
    margin: 2rem;

}


.columna1 {
    color: rgb(18, 185, 157);
    
    margin: 3rem;
    float: left;
    font-size: 2rem;

}
.columna2 {
    display: flex;
    flex-direction: row-reverse;
    color: rgb(18, 185, 157);
    margin: 2rem;
    width: 50rem;
    font-size: 2rem;
   
}

.box{
    margin: 2rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
}
.box img{
    width: 10rem;
    height: 20rem;
    margin: 1rem ;
    
}

.box uno{
    
    
    float: right;
}
.box cuatro{
    float: left;
}
.formCont{
    color: #3D348B;
    font-size: 2rem;
    margin: 5rem;
    width: 60rem;
    height: 20rem;
    
}
.nombre1{
    font-size: 3rem;
}
.nombre2{
    font-size: 3rem;
}
.formUbi{
    color:#3D348B;
    font-size: 2rem;
    margin: 5rem;
    width: 55rem;
    height: 60rem;
    
}
#p__Descripcion{
   
    font-size: 2rem;
    
    

    
}
.p__Descri{
    
    color:rgb(18, 185, 157);
    margin: 2rem;
    
}

.body{
    background-image: url(../img/Fondototal.jpeg);
    background-repeat:no-repeat ;
    background-size: cover;
}


header{
    
    background-color: black;
    position: fixed;
    top:0 ;
    z-index: 1;
    display: flex;
    align-items: center;
    
    

    
}
.video{
    padding: 10rem;
    font-size: 2rem;
    color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;/*Espacio entre columnas*/
    row-gap: 1rem;/*Espacio entre filas*/
    
}

.video div{
    border: solid 1px black ;
    
    
}

.insta{
    
   width: 10rem; 
              
}

.preve{
    font-size: 2rem;
    padding: 15rem;
    
}


.main{
    padding: 6rem;
}

.color-nav{
    
    font-size: 2rem;
    
}
.color-nav a{
    color: white;
    
    
}
.color-nav li:hover{
    background-color: #d3e761;

}

.navbar-toggler{
    background-color: white;
}


.main{
    padding: 7rem;
}
.imgServicios ul li{
    width: 2rem;
    height: 2rem;
    
}
.h1-preve{
    margin: 5rem;
}
.especialidades img{
    
    width: 75rem;
    height: 75rem;
    display: block;
    margin: auto;
    
}
a{
    text-decoration: none;
    font-style: italic;
    text-align: left;
    color:white;
   
}
.foot{
    color: #3D348B;
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items:left ;
    align-items: center;
}   
.mainCuerpoMedico{
    padding: 10rem;
}

@media screen and (max-width:1050px){
    
    .columna1{
        flex-direction: column;
    }
    .columna2{
        flex-direction: column;
    }
    
    .video{
        margin: 0;
        padding: 5px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-row: 1fr;
        row-gap: 5rem;
        object-fit: cover;
    }
}